<<<<<<< HEAD
#Mon Jun 24 08:59:37 KST 2019
=======
#Sun Jun 23 22:36:58 KST 2019
>>>>>>> branch 'master' of https://github.com/TaeHeeHyeung/kitriSpring.git
org.eclipse.core.runtime=2
org.eclipse.platform=4.11.0.v20190307-0500
